<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<Configurations>Debug;Release;Generate</Configurations>		
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CSharpMarkup.SystemXaml</PackageId>
		<Title>CSharpMarkup.SystemXaml</Title>
		<Summary>Build .NET browser / native UI in declarative C#</Summary>
		<Description>Enjoy a Flutter-like UI development experience with .NET Hot Reload and UWP / System XAML. Build .NET applications fully in C#. Target browsers and native desktop / mobile. No XAML / HTML / JavaScript / CSS required</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>csharpformarkup,csharpmarkup,markup,csharp,ui,SystemXaml,windowsappsdk,uno,webassembly,windows,desktop,flutter</PackageTags>
		<Copyright>Copyright © VincentH.NET</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>VincentH.NET</Authors>
		<Owners>VincentH.NET</Owners>
		<RepositoryUrl>https://github.com/VincentH-Net/CSharpForMarkup</RepositoryUrl>
		<PackageProjectUrl>https://github.com/VincentH-Net/CSharpForMarkup</PackageProjectUrl>
		<PackageReleaseNotes>See source repository for release notes</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>2.0.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
    
		<NoWarn>CS1591;CS1573</NoWarn>

		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

		<!-- Enable Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
		<DebugType>portable</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
		
	<PropertyGroup>
		<RootNamespace>CSharpMarkup.SystemXaml</RootNamespace>
		<TargetFrameworks>net7.0-windows10.0.22621.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Generate' ">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Generate' ">
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.22621.2-private.0"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CSharpMarkup.Generators\SystemXaml\SourceGenerators\SourceGenerators.csproj" Condition=" '$(Configuration)' == 'Generate' ">
	    <OutputItemType>Analyzer</OutputItemType>
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<Import Project="..\..\..\CSharpMarkup.Generators\SystemXaml\Attributes\Attributes.projitems" Label="Shared" Condition=" '$(Configuration)' == 'Generate' " />
</Project>
